{
  "name": "ink-ascii",
  "version": "0.0.1",
  "description": "Awesome ASCII art component for Ink!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexrcs/ink-ascii.git"
  },
  "author": "Xiaoru Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexrcs/ink-ascii/issues"
  },
  "homepage": "https://github.com/hexrcs/ink-ascii#readme"
}
